# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-09 12:23
from __future__ import unicode_literals

from django.db import migrations
from django.core.management import call_command


def loadfixture(apps, schema_editor):
    call_command('loaddata', 'initial.yaml')


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20151209_1208'),
    ]

    operations = [
            migrations.RunPython(loadfixture)
    ]
